
[2023-06-16 05:42:40.564119]
[TheVitRub] нажал кнопку
[Да]
[Бот]
[2023-06-16 05:42:44.777147]
[Выберите направление][Новости
]
[Нейросети и их направления
]
[Исторический]

[2023-06-16 05:42:49.557507]
[TheVitRub] нажал кнопку
[Новости
]

[2023-06-16 05:43:35.121985]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:43:55.993103]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:44:21.067123]
[TheVitRub]
[Старт]

[2023-06-16 05:44:21.540390]
[Бот]
[Привет! Я твой бот, и я готов тебе помочь.
Я бот, при помощи которого ты сможешь читать приготовленные для вас статьи!
Есть несколько основных команд, которые тебе пригодятся!
1. Команда */help* поможет тебе разобраться со всеми сложными командами.
2. При помощи команды * /teglist * можно посмотреть доступные теги статей.
]
[Бот]
[2023-06-16 05:44:23.577155]
[Я могу помочь тебе узнать основные направления статей.
1. Новости
2. Нейросети и их направления
3. Исторический
Желаете ли узнать подробности?][Да]
[Нет]

[2023-06-16 05:44:24.641545]
[TheVitRub] нажал кнопку
[Да]

[2023-06-16 05:44:28.694197]
[TheVitRub] нажал кнопку
[Да]
[Бот]
[2023-06-16 05:44:28.835021]
[Выберите направление][Новости
]
[Нейросети и их направления
]
[Исторический]

[2023-06-16 05:44:30.748121]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:44:57.352819]
[TheVitRub] нажал кнопку
[Новости
]

[2023-06-16 05:45:34.658281]
[TheVitRub] нажал кнопку
[Новост]

[2023-06-16 05:45:46.786528]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:47:02.938949]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:47:19.095559]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:47:34.504970]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:48:56.698901]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:49:17.593698]
[TheVitRub] нажал кнопку
[Новости
]

[2023-06-16 05:52:19.128686]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:54:26.626649]
[TheVitRub] нажал кнопку
[Да]
[Бот]
[2023-06-16 05:54:30.784587]
[Выберите направление][Новости
]
[Нейросети и их направления
]
[Исторический]

[2023-06-16 05:54:32.477826]
[TheVitRub] нажал кнопку
[Нейросети и их направления]

[2023-06-16 05:54:32.627859]
[Бот]
[Статей нет]

[2023-06-16 05:54:35.097672]
[TheVitRub] нажал кнопку
[Исторический]

[2023-06-16 05:55:37.822707]
[TheVitRub] нажал кнопку
[Исторический]
[Бот]
[2023-06-16 05:55:38.304968]
[Выберите название статьи][Зелёный]

[2023-06-16 05:55:39.857536]
[TheVitRub] нажал кнопку
[.Зелёный.Исторический]

[2023-06-16 05:55:40.305381]
[Бот]
[Трава]

[2023-06-16 05:55:42.047601]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:56:59.810324]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 05:59:22.111182]
[TheVitRub] нажал кнопку
[Новости]

[2023-06-16 06:03:42.313568]
[TheVitRub] нажал кнопку
[Новости]
[Бот]
[2023-06-16 06:03:42.713568]
[Выберите название статьи][2023 года06 месяца14
 дня]
[2023-06-16]

[2023-06-16 06:03:54.492467]
[TheVitRub] нажал кнопку
[2023-06-14
]

[2023-06-16 06:05:23.442441]
[TheVitRub] нажал кнопку
[2023-06-14]
[Бот]
[2023-06-16 06:05:23.975969]
[Выберите название статьи][Разрушение Каховской гидроэлектростанции признали ЧС федерального характера
]
[СМИ: игрок «Зенита» может перейти в «Бешикташ»
]
[Путин поручил правительству интегрировать беспилотную авиацию в воздушное пространство РФ
]
[США все глубже втягиваются в украинский конфликт, заявил посол Антонов
]
[На Кубани нашли бронзовый шлем римского легионера возрастом более 2000 лет
]
[Россиян предупредили о новом приеме банковских мошенников
]
[Аленичев обвинил игроков «Спартака» в отсутствии самолюбия
]
[В Сочи из-за разлива реки затопило дома и закрыли пляжи
]
[Дональд Трамп опять побывал под стражей
]
[Когда остановится падение рубля?
]
[Картину Рериха выставили на аукцион за один рубль
]
[Минобороны рассказало о потерях ВСУ с начала контрнаступления
]
[Число браков в Китае упало до самого низкого уровня с 1986 года
]
[Исследование: шмели используют запах, чтобы найти дорогу домой
]

[2023-06-16 06:05:26.732403]
[TheVitRub] нажал кнопку
[.2023-06-16.Новости]

[2023-06-16 06:06:18.611556]
[TheVitRub] нажал кнопку
[2023-06-14]
[Бот]
[2023-06-16 06:06:19.046339]
[Выберите название статьи][Разрушение Каховской гидроэлектростанции признали ЧС федерального характера
]
[СМИ: игрок «Зенита» может перейти в «Бешикташ»
]
[Путин поручил правительству интегрировать беспилотную авиацию в воздушное пространство РФ
]
[США все глубже втягиваются в украинский конфликт, заявил посол Антонов
]
[На Кубани нашли бронзовый шлем римского легионера возрастом более 2000 лет
]
[Россиян предупредили о новом приеме банковских мошенников
]
[Аленичев обвинил игроков «Спартака» в отсутствии самолюбия
]
[В Сочи из-за разлива реки затопило дома и закрыли пляжи
]
[Дональд Трамп опять побывал под стражей
]
[Когда остановится падение рубля?
]
[Картину Рериха выставили на аукцион за один рубль
]
[Минобороны рассказало о потерях ВСУ с начала контрнаступления
]
[Число браков в Китае упало до самого низкого уровня с 1986 года
]
[Исследование: шмели используют запах, чтобы найти дорогу домой
]

[2023-06-16 06:06:22.158251]
[TheVitRub] нажал кнопку
[.2023-06-16.Новости]

[2023-06-16 06:07:00.722939]
[TheVitRub] нажал кнопку
[.2023-06-16.Новости]

[2023-06-16 06:07:52.757516]
[TheVitRub] нажал кнопку
[2023-06-14]
[Бот]
[2023-06-16 06:07:53.213280]
[Выберите название статьи][Разрушение Каховской гидроэлектростанции признали ЧС федерального характера
]
[СМИ: игрок «Зенита» может перейти в «Бешикташ»
]
[Путин поручил правительству интегрировать беспилотную авиацию в воздушное пространство РФ
]
[США все глубже втягиваются в украинский конфликт, заявил посол Антонов
]
[На Кубани нашли бронзовый шлем римского легионера возрастом более 2000 лет
]
[Россиян предупредили о новом приеме банковских мошенников
]
[Аленичев обвинил игроков «Спартака» в отсутствии самолюбия
]
[В Сочи из-за разлива реки затопило дома и закрыли пляжи
]
[Дональд Трамп опять побывал под стражей
]
[Когда остановится падение рубля?
]
[Картину Рериха выставили на аукцион за один рубль
]
[Минобороны рассказало о потерях ВСУ с начала контрнаступления
]
[Число браков в Китае упало до самого низкого уровня с 1986 года
]
[Исследование: шмели используют запах, чтобы найти дорогу домой
]

[2023-06-16 06:09:21.097031]
[TheVitRub] нажал кнопку
[.2023-06-16.Новости]

[2023-06-16 06:10:21.504697]
[TheVitRub] нажал кнопку
[.2023-06-16.Новости]

[2023-06-16 06:11:05.846215]
[TheVitRub] нажал кнопку
[.2023-06-16.Новости]

[2023-06-16 06:11:48.709186]
[TheVitRub]
[Лист тегов]
[Бот]
[2023-06-16 06:11:49.134600]
[Я могу помочь тебе узнать основные направления статей.
1. Новости
2. Нейросети и их направления
3. Исторический
Желаете ли узнать подробности?][Да]
[Нет]

[2023-06-16 06:11:52.288097]
[TheVitRub]
[Лист тегов]
[Бот]
[2023-06-16 06:11:52.701914]
[Я могу помочь тебе узнать основные направления статей.
1. Новости
2. Нейросети и их направления
3. Исторический
Желаете ли узнать подробности?][Да]
[Нет]

[2023-06-16 06:11:55.283904]
[TheVitRub] нажал кнопку
[Да]
[Бот]
[2023-06-16 06:11:59.685087]
[Выберите направление][Новости
]
[Нейросети и их направления
]
[Исторический]

[2023-06-16 06:12:01.373052]
[TheVitRub] нажал кнопку
[Новости]
[Бот]
[2023-06-16 06:12:01.518795]
[Выберите название статьи][2023 года06 месяца14
 дня]
[Today news]

[2023-06-16 06:12:03.508122]
[TheVitRub] нажал кнопку
[2023-06-16]
[Бот]
[2023-06-16 06:12:03.674515]
[Выберите название статьи][Песков ответил на слова Подоляка про массовое убийство русских
]
[Белоусов назвал оптимальный для экономики курс рубля
]
[Кеннеди обошел Байдена и Трампа в преддверии выборов 2024 года
]
[Производитель Leopard исключил поставку танков Украине в этом году
]
[Источник сообщил о тяжелом ранении главы ГУР Минобороны Украины Буданова
]
[Кабмин прогнозирует рост зарплат педработников на 25−30% в 2026 году
]
[На ПМЭФ обсудили гибель человечества и «гонку на деревянных протезах»
]
[Россияне уже полгода лидируют среди иностранных покупателей недвижимости в Турции
]

[2023-06-16 06:12:05.974799]
[TheVitRub] нажал кнопку
[2023-06-14]
[Бот]
[2023-06-16 06:12:06.181283]
[Выберите название статьи][Разрушение Каховской гидроэлектростанции признали ЧС федерального характера
]
[СМИ: игрок «Зенита» может перейти в «Бешикташ»
]
[Путин поручил правительству интегрировать беспилотную авиацию в воздушное пространство РФ
]
[США все глубже втягиваются в украинский конфликт, заявил посол Антонов
]
[На Кубани нашли бронзовый шлем римского легионера возрастом более 2000 лет
]
[Россиян предупредили о новом приеме банковских мошенников
]
[Аленичев обвинил игроков «Спартака» в отсутствии самолюбия
]
[В Сочи из-за разлива реки затопило дома и закрыли пляжи
]
[Дональд Трамп опять побывал под стражей
]
[Когда остановится падение рубля?
]
[Картину Рериха выставили на аукцион за один рубль
]
[Минобороны рассказало о потерях ВСУ с начала контрнаступления
]
[Число браков в Китае упало до самого низкого уровня с 1986 года
]
[Исследование: шмели используют запах, чтобы найти дорогу домой
]

[2023-06-16 06:12:20.401370]
[TheVitRub] нажал кнопку
[2023-06-14Дональд ]

[2023-06-16 06:14:03.016026]
[TheVitRub] нажал кнопку
[2023-06-14Разрушен]

[2023-06-16 06:14:03.618323]
[Бот]
[МОСКВА, 14 июн — РИА Новости. Подтопления в Херсонской области, вызванные разрушением Каховской ГЭС, признаны чрезвычайной ситуацией федерального характера, заявил глава МЧС России Александр Куренков.

«Отнести обстановку, сложившуюся на территории Херсонской области, к чрезвычайной ситуации федерального характера и установить федеральный уровень реагирования», — сказал Куренков, его слова приводятся в телеграм-канале министерства.
В МЧС отметили, что, по оперативной оценке, ущерб от ЧС на территории Херсонской области превысил 1,2 миллиарда рублей.]

[2023-06-16 06:17:41.734397]
[TheVitRub] нажал кнопку
[2023-06-14Путин по]

[2023-06-16 06:17:42.235124]
[Бот]
[Президент России Владимир Путин поручил правительству интегрировать беспилотные воздушные судна в единое воздушное пространство с целью их безопасной эксплуатации. В частности, необходимо проработать системы обслуживания воздушного движения, навигации, а также противодействию противоправному использованию БПЛА.

Перечень поручений президента, опубликованный на сайте Кремля, сформирован по итогам совещания по развитию беспилотных авиационных систем 27 апреля. Правительству также поручено создать «благоприятные условия» для развития рынка БПЛА и стимулировать их применение.
Совместно с Минобороны и ФСБ, следует из перечня, правительство должно ограничить использование «гепространственных данных». Минтрасу поручено разработать организацию воздушного движения с использованием цифровых платформ при интеграции БПЛА. Совместно с ВЭБ.РФ правительство профинансирует проекты, направленные на ускоренную разработку и внедрение технологий в том числе в области развития беспилотных авиационных систем.
31 декабря 2022 года Владимир Путин поручил правительству до 1 июня 2023 года утвердить стратегию развития беспилотной авиации. В апреле 2023 года структура Минцифры решила распределить частоты диапазона 5030−5091 МГц для управления БПЛА. Президент на совещании 27 апреля назвал отрасль «важнейшим направлением деятельности страны» и оценил ее объем в 1 трлн руб.
Лусине Баласян]

[2023-06-16 06:17:44.652010]
[TheVitRub] нажал кнопку
[2023-06-14США все ]

[2023-06-16 06:17:45.044118]
[Бот]
[ВАШИНГТОН, 14 июн — РИА Новости. США все глубже втягиваются в пучину украинского кризиса, подталкивая обстановку в этой стране к еще большей трагедии, заявил во вторник посол РФ в Вашингтоне Анатолий Антонов.

«Соединенные Штаты все глубже втягиваются в пучину украинского кризиса. Продолжают подталкивать обстановку на востоке Украины к еще большей трагедии. Заставляют десятки стран поставлять оружие и боеприпасы режиму Зеленского», — сказал Антонов, комментируя новый пакет военной помощи США Киеву на сумму порядка 325 миллионов долларов.
По словам высокопоставленного дипломата, в Вашингтоне не намерены отказываться от своей магистральной цели — нанести РФ стратегическое поражение на поле боя. При этом, как отметил дипломат, США не важно, ценой скольких жизней этот результат будет достигнут.
«Американским политикам нужен успех для оправдания бездумной линии на украинском направлении, для подтверждения целесообразности трат и демонстрации “успехов” в борьбе с Российской Федерацией накануне предстоящих в 2024 г. президентских выборов в США», — полагает Антонов.
Он добавил, что США не демонстрируют заинтересованности в переговорных решениях украинского конфликта и не готовы остановиться ни перед чем. «Никого не интересует судьба Украины, которая используется лишь в качестве железной биты против России», — резюмировал посол РФ в США.
Россия начала специальную военную операцию на Украине в 2022 году. Президент РФ Владимир Путин назвал ее целью «защиту людей, которые на протяжении восьми лет подвергаются издевательствам, геноциду со стороны киевского режима». Он отметил, что спецоперация — вынужденная мера, России «не оставили никаких шансов поступить иначе, риски в сфере безопасности создали такие, что другими средствами реагировать было невозможно». По его словам, Россия 30 лет пыталась договориться с НАТО о принципах безопасности в Европе, но в ответ сталкивалась либо с циничным обманом и враньем, либо с попытками давления и шантажа, а альянс тем временем, несмотря на протесты Москвы, неуклонно расширяется и приближается к границам РФ.
Россия ранее направила странам НАТО ноту из-за поставок вооружений Украине. Глава МИД РФ Сергей Лавров отмечал, что любые грузы, которые содержат вооружение для Украины, станут законной целью для России. Во внешнеполитическом ведомстве РФ заявляли, что страны НАТО «играют с огнем», поставляя оружие на Украину. Пресс-секретарь президента РФ Дмитрий Песков отмечал, что накачивание Украины оружием со стороны Запада не способствует успеху российско-украинских переговоров и будет иметь негативный эффект.
Ранее в Кремле заявили, что предпосылок для перехода ситуации на Украине в мирное русло сейчас нет, абсолютным приоритетом для России является достижение целей спецоперации, на данный момент это возможно только военным путем. Там добавили, что РФ высоко ценит усилия всех стран, которые пытаются вывести решение конфликта на Украине в мирное русло, но пока это невозможно. Как заявили в Кремле, ситуация на Украине может перейти в мирное русло при условии учета ситуации де-факто и новых реалий, все требования Москвы прекрасно известны.]

[2023-06-16 06:17:48.423642]
[TheVitRub] нажал кнопку
[2023-06-14На Кубан]

[2023-06-16 06:17:48.930087]
[Бот]
[Бронзовый головной убор был сделан в I веке до нашей эры.

Бронзовый шлем древнеримского воина был найден во время раскопок древнего могильника в поселке Заря рядом с Анапой.
Солдатский головной убор обнаружили в погребении всадника. Особенность находки — отсутствие на лобовой части дополнительной металлической скобы, которая могла быть снята еще в древности.
До настоящего момента была известна только одна подобная находка в Северном Причерноморье — шлем находили в районе Сочи. По мнению археологов, металлический головной убор является либо римским легионерским, либо местным подражанием римскому прототипу. По форме он наиболее близок к шлемам типа «Хагенау», которые датируются I веком до нашей эры.
В отличии от сочинского, у этого экземпляра отлично сохранились нащечники с подвижными шарнирами. Ученые связывают артефакт с событиями римско-боспорской войны 45−49 гг. до нашей эры, которая велась между Митридатом Боспорским и его братом Котисом. Этот период в истории Боспорского царства, нашедший отражение в трудах античных авторов, до сих пор мало изучен современной наукой.
Боспорское царство располагалось по обе стороны современного Керченского пролива, столицей был Пантикапей, сейчас на его месте находится город Керчь. В состав Боспорского царства входили земли Таманского полуострова, почти вся территория Крыма, восточный берег Азовского моря, территория устья Дона.
Анапский шлем очень хорошо сохранился и после камеральной обработки будет выставлен в музее, пишет пресс-служба администрации Краснодарского края.]

[2023-06-16 06:17:50.024358]
[TheVitRub] нажал кнопку
[2023-06-14Россиян ]

[2023-06-16 06:17:50.319979]
[Бот]
[С. -ПЕТЕРБУРГ, 14 июн — РИА Новости. Мошенники для подтверждения своих легенд начали отправлять россиянам через мессенджер поддельные документы, включая «удостоверения» банковских сотрудников, рассказал в интервью РИА Новости зампред правления Сбербанка Станислав Кузнецов.

«Один из способов, который используют злоумышленники, чтобы сделать обман более убедительным, — отправка клиенту через мессенджер поддельных документов, которые якобы подтверждают то, что говорит злоумышленник», — сообщил он в интервью в рамках ПМЭФ.
В качестве примера собеседник агентства привел «удостоверение о подтверждении личности квалифицированного сотрудника банка».
При этом Кузнецов отметил, что о принципиально новой мошеннической схеме речь не идет, лишь выявляются все новые разновидности старых.
Петербургский международный экономический форум проходит 14—17 июня. РИА Новости является информационным партнером и фотохост-агентством форума.]

[2023-06-16 06:17:51.307446]
[TheVitRub] нажал кнопку
[2023-06-14Аленичев]

[2023-06-16 06:19:09.091392]
[TheVitRub] нажал кнопку
[2023-06-16]
[Бот]
[2023-06-16 06:19:09.517719]
[Выберите название статьи][Песков ответил на слова Подоляка про массовое убийство русских
]
[Белоусов назвал оптимальный для экономики курс рубля
]
[Кеннеди обошел Байдена и Трампа в преддверии выборов 2024 года
]
[Производитель Leopard исключил поставку танков Украине в этом году
]
[Источник сообщил о тяжелом ранении главы ГУР Минобороны Украины Буданова
]
[Кабмин прогнозирует рост зарплат педработников на 25−30% в 2026 году
]
[На ПМЭФ обсудили гибель человечества и «гонку на деревянных протезах»
]
[Россияне уже полгода лидируют среди иностранных покупателей недвижимости в Турции
]

[2023-06-16 06:19:12.268876]
[TheVitRub] нажал кнопку
[2023-06-16Песков о]

[2023-06-16 06:19:12.693129]
[Бот]
[Глава офиса президента Украины Михаил Подоляк, рассказавший о планах массового убийства русских на поле боя, имел в виду мобилизованных украинцев. Об этом заявил пресс-секретарь президента России Дмитрий Песков в разговоре с LIFE.

В четверг, 15 июня Подоляк, отвечая на вопрос о ходе украинского контрнаступления, сообщил, что в планы Вооруженных сил Украины (ВСУ) входит «жесткое продвижение вперед с максимальным убийством русских».
«Наверное, он про своих», — прокомментировал его фразу Дмитрий Песков.
Также он прокомментировал заявление Подоляка, что украинское контрнаступление на юге все еще не началось.
«Он же не министр обороны. Я не думаю, что он точно знает», — сказал представитель Кремля.
Ранее Подоляк в очередной раз заверил, что единственным приемлемым для Украины сценарием является выход на границы 1991 года. Переговоры, как уверены в Киеве, начнутся не ранее этого момента.]

[2023-06-16 06:19:14.968371]
[TheVitRub] нажал кнопку
[2023-06-16Белоусов]

[2023-06-16 06:19:15.150997]
[Бот]
[Оптимальным для российской экономики является курс рубля на уровне 80−90 ₽ за доллар, заявил первый вице-премьер Андрей Белоусов в кулуарах Петербургского международного экономического форума (ПМЭФ).

«С моей точки зрения сейчас рубль находится в более-менее комфортной, оптимальной для экономики зоне. Эта зона, на мой взгляд, сейчас 80−90 ₽ за доллар. Она комфортна и для бюджета, и для экспортеров, и импортеров», — заявил он журналистам.
Также Белоусов рассказал, что у правительства остаются ресурсы для дальнейшего повышения эффективности государственных расходов.
«Основной ресурс для повышения эффективности, такая акупунктура — среди экспортеров надо поддерживать тех, кто осваивает новые коридоры, выходит на новые рынки, тех, кто оказался в трудной ситуации и так далее», — добавил первый вице-премьер.
Ранее сегодня председатель Центробанка Эльвира Набиуллина в кулуарах ПМЭФ заявила, что произошедшее в последнее время ослабление рубля будет переноситься в цены, и что регулятор следи за ситуацией.
14 июня курс доллара поднялся выше 85 ₽ впервые с 4 апреля прошлого года. 15 июня по итогам торгов на Мосбирже курс российской валюты составил 84,22 ₽ за доллар и 91,35 ₽ за евро.
Падение рубля к доллару и евро произошло в апреле этого года. Тогда евро превысил 89 ₽ — впервые с 14 апреля прошлого года. В тот же день впервые с 15 апреля 2022 г. отметку в 81 ₽ превысил доллар.
9 июня Набиуллина заявила, что хранить свои сбережения россиянам лучше всего в рублях. «Если мы говорим о том, в чем сберегать, я могу, конечно, дать рекомендацию только про рублевые сбережения. Рублевые сбережения — это означает сохранение покупательной способности рубля, сколько товаров и услуг вы можете купить на свои доходы», — сказала она на пресс-конференции по итогам заседания совета директоров регулятора.]

[2023-06-16 06:19:19.166665]
[TheVitRub] нажал кнопку
[2023-06-16Производ]

[2023-06-16 06:19:19.364167]
[Бот]
[Немецкий концерн Rheinmetall не сможет поставлять танки Leopard Украине в этом году. Об этом заявил глава компании Армин Паппергер в интервью Bild.

Сейчас у компании имеются 22 машины Leopard 2, которые можно подготовить к эксплуатации и отправить Киеву, и около 88 танков Leopard 1. Однако их ремонт оценивается в несколько сотен миллионов евро. Как отметил Паппергер, Rheinmetall не сможет профинансировать их ремонт без помощи властей.
Глава концерна подчеркнул, что даже если завтра будет принято решение о поставках танков Украине, они начнутся не раньше начала 2024 года.
В июне Rheinmetall в четыре раза повысила объем производства снарядов для танков Leopard 2. Об этом заявил директор одного из заводов концерна Харальд Вайсмюллер. Помимо этого, как стало известно, на все еще строящемся на Украине заводе Rheinmetall через 15−20 месяцев может начаться производство новейшего немецкого танка Panther (Panther KF51).]

[2023-06-16 06:20:04.061078]
[TheVitRub]
[Лист тегов]
[Бот]
[2023-06-16 06:20:04.211567]
[Я могу помочь тебе узнать основные направления статей.
1. Новости
2. Нейросети и их направления
3. Исторический
Желаете ли узнать подробности?][Да]
[Нет]

[2023-06-16 06:20:05.618311]
[TheVitRub] нажал кнопку
[Да]
[Бот]
[2023-06-16 06:20:09.410069]
[Выберите направление][Новости
]
[Нейросети и их направления
]
[Исторический]

[2023-06-16 06:20:10.847511]
[TheVitRub] нажал кнопку
[Новости]
[Бот]
[2023-06-16 06:20:11.035827]
[Выберите название статьи][2023 года06 месяца14
 дня]
[Today news]

[2023-06-16 06:20:12.273550]
[TheVitRub] нажал кнопку
[2023-06-16]
[Бот]
[2023-06-16 06:20:12.445922]
[Выберите название статьи][Песков ответил на слова Подоляка про массовое убийство русских
]
[Белоусов назвал оптимальный для экономики курс рубля
]
[Кеннеди обошел Байдена и Трампа в преддверии выборов 2024 года
]
[Производитель Leopard исключил поставку танков Украине в этом году
]
[Источник сообщил о тяжелом ранении главы ГУР Минобороны Украины Буданова
]
[Кабмин прогнозирует рост зарплат педработников на 25−30% в 2026 году
]
[На ПМЭФ обсудили гибель человечества и «гонку на деревянных протезах»
]
[Россияне уже полгода лидируют среди иностранных покупателей недвижимости в Турции
]

[2023-06-16 06:20:27.123205]
[TheVitRub] нажал кнопку
[2023-06-16Кеннеди ]

[2023-06-16 06:20:27.299918]
[Бот]
[Кандидат в президенты США, демократ Роберт Кеннеди-младший получил наивысший рейтинг благосклонности среди американских избирателей, пишет Forbes.

По опросу The Economist/YouGov, соперника действующего главы государства Джо Байдена в битве за номинацию в качестве претендента от Демократической партии позитивно оценивают 49% респондентов, а негативно лишь 30%.
Согласно исследованию, чистый рейтинг Кеннеди составляет 19 баллов, что выше чем у любого другого претендента. В частности, у Байдена этот показатель отрицательный и составляет минус 9 баллов — положительно президента США оценивают только 45% американцев, а обратной точки зрения придерживаются 52% опрошенных.
Что касается претендентов на пост главы государства в Республиканской партии, то ведущий кандидат, бывший лидер США Дональд Трамп также не имеет положительного рейтинга — его показатель на уровне минус 10 баллов, у политика 43% позитивных оценок против 53% негативных. Впрочем, показатели Кеннеди, как отмечает Forbes, более неоднозначны, поскольку 21% американцев не смогли описать свое отношение к политику.
Ранее Кеннеди заявил, что конфликт на Украине начался из-за провокаций США.]
